//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	main_kernel
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[30] = {118, 111, 105, 100, 32, 99, 117, 116, 101, 58, 58, 119, 97, 114, 112, 103, 114, 111, 117, 112, 95, 97, 114, 114, 105, 118, 101, 40, 41};
.global .align 1 .b8 __unnamed_2[36] = {118, 111, 105, 100, 32, 99, 117, 116, 101, 58, 58, 119, 97, 114, 112, 103, 114, 111, 117, 112, 95, 99, 111, 109, 109, 105, 116, 95, 98, 97, 116, 99, 104, 40, 41};
// _ZZ11main_kernelE19compute_is_done_mem has been demoted
// _ZZ11main_kernelE17data_is_ready_mem has been demoted
.global .align 1 .b8 __unnamed_3[1003] = {115, 116, 97, 116, 105, 99, 32, 118, 111, 105, 100, 32, 99, 117, 116, 101, 58, 58, 83, 77, 57, 48, 58, 58, 71, 77, 77, 65, 58, 58, 77, 77, 65, 95, 54, 52, 120, 49, 50, 56, 120, 49, 54, 95, 70, 51, 50, 70, 49, 54, 70, 49, 54, 95, 83, 83, 60, 116, 110, 115, 112, 65, 44, 32, 116, 110, 115, 112, 66, 44, 32, 115, 99, 97, 108, 101, 65, 44, 32, 115, 99, 97, 108, 101, 66, 62, 58, 58, 102, 109, 97, 40, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 38, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 102, 108, 111, 97, 116, 32, 38, 44, 32, 99, 117, 116, 101, 58, 58, 83, 77, 57, 48, 58, 58, 71, 77, 77, 65, 58, 58, 83, 99, 97, 108, 101, 79, 117, 116, 41, 32, 91, 119, 105, 116, 104, 32, 99, 117, 116, 101, 58, 58, 83, 77, 57, 48, 58, 58, 71, 77, 77, 65, 58, 58, 77, 97, 106, 111, 114, 32, 116, 110, 115, 112, 65, 32, 61, 32, 99, 117, 116, 101, 58, 58, 83, 77, 57, 48, 58, 58, 71, 77, 77, 65, 58, 58, 77, 97, 106, 111, 114, 58, 58, 75, 59, 32, 99, 117, 116, 101, 58, 58, 83, 77, 57, 48, 58, 58, 71, 77, 77, 65, 58, 58, 77, 97, 106, 111, 114, 32, 116, 110, 115, 112, 66, 32, 61, 32, 99, 117, 116, 101, 58, 58, 83, 77, 57, 48, 58, 58, 71, 77, 77, 65, 58, 58, 77, 97, 106, 111, 114, 58, 58, 77, 78, 59, 32, 99, 117, 116, 101, 58, 58, 83, 77, 57, 48, 58, 58, 71, 77, 77, 65, 58, 58, 83, 99, 97, 108, 101, 73, 110, 32, 115, 99, 97, 108, 101, 65, 32, 61, 32, 99, 117, 116, 101, 58, 58, 83, 77, 57, 48, 58, 58, 71, 77, 77, 65, 58, 58, 83, 99, 97, 108, 101, 73, 110, 58, 58, 79, 110, 101, 59, 32, 99, 117, 116, 101, 58, 58, 83, 77, 57, 48, 58, 58, 71, 77, 77, 65, 58, 58, 83, 99, 97, 108, 101, 73, 110, 32, 115, 99, 97, 108, 101, 66, 32, 61, 32, 99, 117, 116, 101, 58, 58, 83, 77, 57, 48, 58, 58, 71, 77, 77, 65, 58, 58, 83, 99, 97, 108, 101, 73, 110, 58, 58, 79, 110, 101, 93};
.global .align 1 .b8 __unnamed_4[45] = {118, 111, 105, 100, 32, 99, 117, 116, 101, 58, 58, 119, 97, 114, 112, 103, 114, 111, 117, 112, 95, 119, 97, 105, 116, 40, 41, 32, 91, 119, 105, 116, 104, 32, 105, 110, 116, 32, 78, 32, 61, 32, 48, 93};
.global .align 1 .b8 _ZN47_INTERNAL_6ddb73c6_16_device_kernel_cu_c2ce22bd4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_6ddb73c6_16_device_kernel_cu_c2ce22bd4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN47_INTERNAL_6ddb73c6_16_device_kernel_cu_c2ce22bd4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_6ddb73c6_16_device_kernel_cu_c2ce22bd4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN47_INTERNAL_6ddb73c6_16_device_kernel_cu_c2ce22bd4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN47_INTERNAL_6ddb73c6_16_device_kernel_cu_c2ce22bd4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN47_INTERNAL_6ddb73c6_16_device_kernel_cu_c2ce22bd4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN47_INTERNAL_6ddb73c6_16_device_kernel_cu_c2ce22bd4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN47_INTERNAL_6ddb73c6_16_device_kernel_cu_c2ce22bd4cute7productE[1];
.global .align 1 .b8 _ZN47_INTERNAL_6ddb73c6_16_device_kernel_cu_c2ce22bd4cute1_E[1];
.extern .shared .align 1024 .b8 buf_dyn_shmem[];
.global .align 1 .b8 $str$19[88] = {48, 32, 38, 38, 32, 34, 65, 116, 116, 101, 109, 112, 116, 105, 110, 103, 32, 116, 111, 32, 117, 115, 101, 32, 77, 77, 65, 95, 54, 52, 120, 49, 50, 56, 120, 49, 54, 95, 70, 51, 50, 70, 49, 54, 70, 49, 54, 95, 83, 83, 32, 119, 105, 116, 104, 111, 117, 116, 32, 67, 85, 84, 69, 95, 65, 82, 67, 72, 95, 77, 77, 65, 95, 83, 77, 57, 48, 65, 95, 69, 78, 65, 66, 76, 69, 68, 34};
.global .align 1 .b8 $str$20[116] = {47, 104, 111, 109, 101, 47, 120, 105, 101, 113, 47, 101, 110, 118, 115, 47, 116, 105, 108, 101, 108, 97, 110, 103, 47, 108, 105, 98, 47, 112, 121, 116, 104, 111, 110, 51, 46, 49, 50, 47, 115, 105, 116, 101, 45, 112, 97, 99, 107, 97, 103, 101, 115, 47, 116, 105, 108, 101, 108, 97, 110, 103, 47, 51, 114, 100, 112, 97, 114, 116, 121, 47, 99, 117, 116, 108, 97, 115, 115, 47, 105, 110, 99, 108, 117, 100, 101, 47, 99, 117, 116, 101, 47, 97, 114, 99, 104, 47, 109, 109, 97, 95, 115, 109, 57, 48, 95, 103, 109, 109, 97, 46, 104, 112, 112};
.global .align 1 .b8 $str$21[81] = {65, 116, 116, 101, 109, 112, 116, 105, 110, 103, 32, 116, 111, 32, 117, 115, 101, 32, 77, 77, 65, 95, 54, 52, 120, 49, 50, 56, 120, 49, 54, 95, 70, 51, 50, 70, 49, 54, 70, 49, 54, 95, 83, 83, 32, 119, 105, 116, 104, 111, 117, 116, 32, 67, 85, 84, 69, 95, 65, 82, 67, 72, 95, 77, 77, 65, 95, 83, 77, 57, 48, 65, 95, 69, 78, 65, 66, 76, 69, 68};
.global .align 1 .b8 $str$22[73] = {48, 32, 38, 38, 32, 34, 65, 116, 116, 101, 109, 112, 116, 105, 110, 103, 32, 116, 111, 32, 117, 115, 101, 32, 119, 103, 109, 109, 97, 46, 102, 101, 110, 99, 101, 32, 119, 105, 116, 104, 111, 117, 116, 32, 67, 85, 84, 69, 95, 65, 82, 67, 72, 95, 77, 77, 65, 95, 83, 77, 57, 48, 65, 95, 69, 78, 65, 66, 76, 69, 68, 34};
.global .align 1 .b8 $str$23[66] = {65, 116, 116, 101, 109, 112, 116, 105, 110, 103, 32, 116, 111, 32, 117, 115, 101, 32, 119, 103, 109, 109, 97, 46, 102, 101, 110, 99, 101, 32, 119, 105, 116, 104, 111, 117, 116, 32, 67, 85, 84, 69, 95, 65, 82, 67, 72, 95, 77, 77, 65, 95, 83, 77, 57, 48, 65, 95, 69, 78, 65, 66, 76, 69, 68};
.global .align 1 .b8 $str$24[80] = {48, 32, 38, 38, 32, 34, 65, 116, 116, 101, 109, 112, 116, 105, 110, 103, 32, 116, 111, 32, 117, 115, 101, 32, 119, 103, 109, 109, 97, 46, 99, 111, 109, 109, 105, 116, 95, 103, 114, 111, 117, 112, 32, 119, 105, 116, 104, 111, 117, 116, 32, 67, 85, 84, 69, 95, 65, 82, 67, 72, 95, 77, 77, 65, 95, 83, 77, 57, 48, 65, 95, 69, 78, 65, 66, 76, 69, 68, 34};
.global .align 1 .b8 $str$25[73] = {65, 116, 116, 101, 109, 112, 116, 105, 110, 103, 32, 116, 111, 32, 117, 115, 101, 32, 119, 103, 109, 109, 97, 46, 99, 111, 109, 109, 105, 116, 95, 103, 114, 111, 117, 112, 32, 119, 105, 116, 104, 111, 117, 116, 32, 67, 85, 84, 69, 95, 65, 82, 67, 72, 95, 77, 77, 65, 95, 83, 77, 57, 48, 65, 95, 69, 78, 65, 66, 76, 69, 68};
.global .align 1 .b8 $str$26[81] = {48, 32, 38, 38, 32, 34, 65, 116, 116, 101, 109, 112, 116, 105, 110, 103, 32, 116, 111, 32, 117, 115, 101, 32, 119, 103, 109, 109, 97, 46, 119, 97, 105, 116, 95, 103, 114, 111, 117, 112, 60, 78, 62, 32, 119, 105, 116, 104, 111, 117, 116, 32, 67, 85, 84, 69, 95, 65, 82, 67, 72, 95, 77, 77, 65, 95, 83, 77, 57, 48, 65, 95, 69, 78, 65, 66, 76, 69, 68, 34};
.global .align 1 .b8 $str$27[74] = {65, 116, 116, 101, 109, 112, 116, 105, 110, 103, 32, 116, 111, 32, 117, 115, 101, 32, 119, 103, 109, 109, 97, 46, 119, 97, 105, 116, 95, 103, 114, 111, 117, 112, 60, 78, 62, 32, 119, 105, 116, 104, 111, 117, 116, 32, 67, 85, 84, 69, 95, 65, 82, 67, 72, 95, 77, 77, 65, 95, 83, 77, 57, 48, 65, 95, 69, 78, 65, 66, 76, 69, 68};

.visible .entry main_kernel(
	.param .align 64 .b8 main_kernel_param_0[128],
	.param .align 64 .b8 main_kernel_param_1[128],
	.param .u64 main_kernel_param_2
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<1409>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<46>;
	.loc	1 13 0
	// demoted variable
	.shared .align 8 .b8 _ZZ11main_kernelE19compute_is_done_mem[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ11main_kernelE17data_is_ready_mem[8];

	mov.b64 	%rd1, main_kernel_param_0;
	mov.b64 	%rd2, main_kernel_param_1;
	.loc	1 23 3
	.loc	2 103 5, function_name $L__info_string0, inlined_at 1 23 3
	.loc	3 133 5, function_name $L__info_string1, inlined_at 2 103 5
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r1, %r4, 5;
	.loc	3 133 5, function_name $L__info_string1, inlined_at 2 103 5
	.loc	4 378 9, function_name $L__info_string2, inlined_at 3 133 5
	.loc	4 373 9, function_name $L__info_string3, inlined_at 4 378 9
	mov.u32 	%r5, 31;
	mov.u32 	%r6, 0;
	mov.u32 	%r7, -1;
	shfl.sync.idx.b32 	%r8|%p1, %r1, %r6, %r5, %r7;
	.loc	2 103 5, function_name $L__info_string0, inlined_at 1 23 3
	setp.ne.s32 	%p2, %r8, 0;
	@%p2 bra 	$L__BB0_3;

	.loc	2 103 5, function_name $L__info_string0, inlined_at 1 23 3
	.loc	5 194 11, function_name $L__info_string4, inlined_at 2 103 5
	mov.u32 	%r9, %r6;
	mov.u32 	%r10, %r6;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r7;
@%px mov.s32 %r10, 1;
     mov.s32 %r9, %rx;
}

	// end inline asm
	.loc	2 103 5, function_name $L__info_string0, inlined_at 1 23 3
	setp.eq.s32 	%p3, %r10, 0;
	.loc	1 23 3
	@%p3 bra 	$L__BB0_3;

	.loc	1 24 5
	.loc	6 334 3, function_name $L__info_string5, inlined_at 1 24 5
	cvta.param.u64 	%rd4, %rd1;
	.loc	6 335 3, function_name $L__info_string5, inlined_at 1 24 5
	// begin inline asm
	prefetch.tensormap [%rd4];
	// end inline asm
	.loc	1 25 5
	.loc	6 334 3, function_name $L__info_string5, inlined_at 1 25 5
	cvta.param.u64 	%rd5, %rd2;
	.loc	6 335 3, function_name $L__info_string5, inlined_at 1 25 5
	// begin inline asm
	prefetch.tensormap [%rd5];
	// end inline asm

$L__BB0_3:
	.loc	1 27 3
	.loc	2 103 5, function_name $L__info_string0, inlined_at 1 27 3
	.loc	3 133 5, function_name $L__info_string1, inlined_at 2 103 5
	.loc	4 378 9, function_name $L__info_string2, inlined_at 3 133 5
	.loc	4 373 9, function_name $L__info_string3, inlined_at 4 378 9
	shfl.sync.idx.b32 	%r17|%p4, %r1, %r6, %r5, %r7;
	.loc	2 103 5, function_name $L__info_string0, inlined_at 1 27 3
	setp.ne.s32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB0_6;

	.loc	2 103 5, function_name $L__info_string0, inlined_at 1 27 3
	.loc	5 194 11, function_name $L__info_string4, inlined_at 2 103 5
	mov.u32 	%r20, -1;
	mov.u32 	%r18, 0;
	mov.u32 	%r19, %r18;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r20;
@%px mov.s32 %r19, 1;
     mov.s32 %r18, %rx;
}

	// end inline asm
	.loc	2 103 5, function_name $L__info_string0, inlined_at 1 27 3
	setp.eq.s32 	%p6, %r19, 0;
	.loc	1 27 3
	@%p6 bra 	$L__BB0_6;

	.loc	1 28 5
	.loc	7 356 5, function_name $L__info_string6, inlined_at 1 28 5
	.loc	7 399 15, function_name $L__info_string7, inlined_at 7 356 5
	mov.u32 	%r25, 128;
	mov.u32 	%r24, _ZZ11main_kernelE19compute_is_done_mem;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r24], %r25; 
}
	// end inline asm
	.loc	1 29 5
	.loc	7 356 5, function_name $L__info_string6, inlined_at 1 29 5
	.loc	7 399 15, function_name $L__info_string7, inlined_at 7 356 5
	mov.u32 	%r26, _ZZ11main_kernelE17data_is_ready_mem;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r26], %r25; 
}
	// end inline asm

$L__BB0_6:
	.loc	1 31 3
	bar.sync 	0;
	mov.u32 	%r149, 0;
	mov.f32 	%f1281, 0f00000000;
	mov.u32 	%r29, _ZZ11main_kernelE19compute_is_done_mem;
	cvta.param.u64 	%rd12, %rd2;
	cvta.param.u64 	%rd8, %rd1;
	mov.u64 	%rd16, $str$22;
	cvta.global.u64 	%rd17, %rd16;
	mov.u64 	%rd18, $str$20;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd20, __unnamed_1;
	cvta.global.u64 	%rd21, %rd20;
	mov.f32 	%f1282, %f1281;
	mov.f32 	%f1283, %f1281;
	mov.f32 	%f1284, %f1281;
	mov.f32 	%f1285, %f1281;
	mov.f32 	%f1286, %f1281;
	mov.f32 	%f1287, %f1281;
	mov.f32 	%f1288, %f1281;
	mov.f32 	%f1289, %f1281;
	mov.f32 	%f1290, %f1281;
	mov.f32 	%f1291, %f1281;
	mov.f32 	%f1292, %f1281;
	mov.f32 	%f1293, %f1281;
	mov.f32 	%f1294, %f1281;
	mov.f32 	%f1295, %f1281;
	mov.f32 	%f1296, %f1281;
	mov.f32 	%f1297, %f1281;
	mov.f32 	%f1298, %f1281;
	mov.f32 	%f1299, %f1281;
	mov.f32 	%f1300, %f1281;
	mov.f32 	%f1301, %f1281;
	mov.f32 	%f1302, %f1281;
	mov.f32 	%f1303, %f1281;
	mov.f32 	%f1304, %f1281;
	mov.f32 	%f1305, %f1281;
	mov.f32 	%f1306, %f1281;
	mov.f32 	%f1307, %f1281;
	mov.f32 	%f1308, %f1281;
	mov.f32 	%f1309, %f1281;
	mov.f32 	%f1310, %f1281;
	mov.f32 	%f1311, %f1281;
	mov.f32 	%f1312, %f1281;
	mov.f32 	%f1313, %f1281;
	mov.f32 	%f1314, %f1281;
	mov.f32 	%f1315, %f1281;
	mov.f32 	%f1316, %f1281;
	mov.f32 	%f1317, %f1281;
	mov.f32 	%f1318, %f1281;
	mov.f32 	%f1319, %f1281;
	mov.f32 	%f1320, %f1281;
	mov.f32 	%f1321, %f1281;
	mov.f32 	%f1322, %f1281;
	mov.f32 	%f1323, %f1281;
	mov.f32 	%f1324, %f1281;
	mov.f32 	%f1325, %f1281;
	mov.f32 	%f1326, %f1281;
	mov.f32 	%f1327, %f1281;
	mov.f32 	%f1328, %f1281;
	mov.f32 	%f1329, %f1281;
	mov.f32 	%f1330, %f1281;
	mov.f32 	%f1331, %f1281;
	mov.f32 	%f1332, %f1281;
	mov.f32 	%f1333, %f1281;
	mov.f32 	%f1334, %f1281;
	mov.f32 	%f1335, %f1281;
	mov.f32 	%f1336, %f1281;
	mov.f32 	%f1337, %f1281;
	mov.f32 	%f1338, %f1281;
	mov.f32 	%f1339, %f1281;
	mov.f32 	%f1340, %f1281;
	mov.f32 	%f1341, %f1281;
	mov.f32 	%f1342, %f1281;
	mov.f32 	%f1343, %f1281;
	mov.f32 	%f1344, %f1281;
	mov.f32 	%f1345, %f1281;
	mov.f32 	%f1346, %f1281;
	mov.f32 	%f1347, %f1281;
	mov.f32 	%f1348, %f1281;
	mov.f32 	%f1349, %f1281;
	mov.f32 	%f1350, %f1281;
	mov.f32 	%f1351, %f1281;
	mov.f32 	%f1352, %f1281;
	mov.f32 	%f1353, %f1281;
	mov.f32 	%f1354, %f1281;
	mov.f32 	%f1355, %f1281;
	mov.f32 	%f1356, %f1281;
	mov.f32 	%f1357, %f1281;
	mov.f32 	%f1358, %f1281;
	mov.f32 	%f1359, %f1281;
	mov.f32 	%f1360, %f1281;
	mov.f32 	%f1361, %f1281;
	mov.f32 	%f1362, %f1281;
	mov.f32 	%f1363, %f1281;
	mov.f32 	%f1364, %f1281;
	mov.f32 	%f1365, %f1281;
	mov.f32 	%f1366, %f1281;
	mov.f32 	%f1367, %f1281;
	mov.f32 	%f1368, %f1281;
	mov.f32 	%f1369, %f1281;
	mov.f32 	%f1370, %f1281;
	mov.f32 	%f1371, %f1281;
	mov.f32 	%f1372, %f1281;
	mov.f32 	%f1373, %f1281;
	mov.f32 	%f1374, %f1281;
	mov.f32 	%f1375, %f1281;
	mov.f32 	%f1376, %f1281;
	mov.f32 	%f1377, %f1281;
	mov.f32 	%f1378, %f1281;
	mov.f32 	%f1379, %f1281;
	mov.f32 	%f1380, %f1281;
	mov.f32 	%f1381, %f1281;
	mov.f32 	%f1382, %f1281;
	mov.f32 	%f1383, %f1281;
	mov.f32 	%f1384, %f1281;
	mov.f32 	%f1385, %f1281;
	mov.f32 	%f1386, %f1281;
	mov.f32 	%f1387, %f1281;
	mov.f32 	%f1388, %f1281;
	mov.f32 	%f1389, %f1281;
	mov.f32 	%f1390, %f1281;
	mov.f32 	%f1391, %f1281;
	mov.f32 	%f1392, %f1281;
	mov.f32 	%f1393, %f1281;
	mov.f32 	%f1394, %f1281;
	mov.f32 	%f1395, %f1281;
	mov.f32 	%f1396, %f1281;
	mov.f32 	%f1397, %f1281;
	mov.f32 	%f1398, %f1281;
	mov.f32 	%f1399, %f1281;
	mov.f32 	%f1400, %f1281;
	mov.f32 	%f1401, %f1281;
	mov.f32 	%f1402, %f1281;
	mov.f32 	%f1403, %f1281;
	mov.f32 	%f1404, %f1281;
	mov.f32 	%f1405, %f1281;
	mov.f32 	%f1406, %f1281;
	mov.f32 	%f1407, %f1281;
	mov.f32 	%f1408, %f1281;

$L__BB0_7:
	.loc	3 133 5, function_name $L__info_string1, inlined_at 2 103 5
	setp.gt.s32 	%p7, %r4, 127;
	.loc	1 40 5
	bar.sync 	0;
	.loc	1 41 5
	@%p7 bra 	$L__BB0_11;

	.loc	3 133 5, function_name $L__info_string1, inlined_at 2 103 5
	setp.ne.s32 	%p8, %r4, 0;
	.loc	1 42 7
	not.b32 	%r33, %r149;
	and.b32  	%r30, %r33, 1;
	.loc	1 42 7
	.loc	7 371 5, function_name $L__info_string8, inlined_at 1 42 7
	.loc	7 424 15, function_name $L__info_string9, inlined_at 7 371 5
	mov.u32 	%r31, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r29], %r30, %r31; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	.loc	1 43 7
	@%p8 bra 	$L__BB0_10;

	.loc	1 0 7
	mov.u32 	%r40, 16384;
	.loc	1 44 9
	.loc	7 558 5, function_name $L__info_string10, inlined_at 1 44 9
	.loc	7 626 15, function_name $L__info_string11, inlined_at 7 558 5
	mov.u32 	%r35, _ZZ11main_kernelE17data_is_ready_mem;
	// begin inline asm
	{
	mbarrier.expect_tx.shared::cta.b64 [%r35], %r40; 
	}
	// end inline asm
	.loc	1 45 9
	.loc	8 133 3, function_name $L__info_string12, inlined_at 1 45 9
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	.loc	1 46 9
	mov.u32 	%r50, %ctaid.y;
	shl.b32 	%r39, %r50, 7;
	shl.b32 	%r49, %r149, 6;
	.loc	1 46 9
	.loc	6 80 22, function_name $L__info_string13, inlined_at 1 46 9
	mov.u32 	%r36, buf_dyn_shmem;
	mov.u64 	%rd13, 1152921504606846976;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r36], [%rd8, {%r49, %r39}], [%r35], %rd13;
	// end inline asm
	.loc	1 47 9
	.loc	7 558 5, function_name $L__info_string10, inlined_at 1 47 9
	.loc	7 626 15, function_name $L__info_string11, inlined_at 7 558 5
	// begin inline asm
	{
	mbarrier.expect_tx.shared::cta.b64 [%r35], %r40; 
	}
	// end inline asm
	.loc	1 48 9
	.loc	8 133 3, function_name $L__info_string12, inlined_at 1 48 9
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	.loc	1 49 9
	mov.u32 	%r51, %ctaid.x;
	.loc	8 133 3, function_name $L__info_string12, inlined_at 1 48 9
	shl.b32 	%r44, %r51, 7;
	.loc	1 49 9
	.loc	6 80 22, function_name $L__info_string13, inlined_at 1 49 9
	add.s32 	%r42, %r36, 16384;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r42], [%rd12, {%r44, %r49}], [%r35], %rd13;
	// end inline asm
	or.b32  	%r48, %r44, 64;
	.loc	1 50 9
	.loc	6 80 22, function_name $L__info_string13, inlined_at 1 50 9
	add.s32 	%r46, %r36, 24576;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r46], [%rd12, {%r48, %r49}], [%r35], %rd13;
	// end inline asm

$L__BB0_10:
	.loc	1 52 7
	.loc	7 377 5, function_name $L__info_string14, inlined_at 1 52 7
	.loc	7 511 15, function_name $L__info_string15, inlined_at 7 377 5
	mov.u32 	%r52, _ZZ11main_kernelE17data_is_ready_mem;
	// begin inline asm
	{
	mbarrier.arrive.shared::cta.b64 _, [%r52];
	}
	// end inline asm

$L__BB0_11:
	.loc	1 32 3
	setp.lt.s32 	%p9, %r4, 128;
	.loc	1 54 5
	bar.sync 	0;
	.loc	1 55 5
	@%p9 bra 	$L__BB0_13;

	.loc	1 56 7
	and.b32  	%r55, %r149, 1;
	.loc	1 56 7
	.loc	7 371 5, function_name $L__info_string8, inlined_at 1 56 7
	.loc	7 424 15, function_name $L__info_string9, inlined_at 7 371 5
	mov.u32 	%r54, _ZZ11main_kernelE17data_is_ready_mem;
	mov.u32 	%r56, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r54], %r55, %r56; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	.loc	1 59 7
	.loc	2 80 5, function_name $L__info_string16, inlined_at 1 59 7
	.loc	9 101 3, function_name $L__info_string17, inlined_at 2 80 5
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	.loc	1 60 7
	.loc	2 63 72, function_name $L__info_string18, inlined_at 1 60 7
	.loc	9 55 17, function_name $L__info_string19, inlined_at 2 63 72
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 55;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd21;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	.loc	9 55 4, function_name $L__info_string19, inlined_at 2 63 72
	mov.u64 	%rd22, $str$23;
	cvta.global.u64 	%rd23, %rd22;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r58, [retval0+0];
	} // callseq 1
	// begin inline asm
	brkpt;
	// end inline asm
	.loc	1 61 7
	.loc	8 133 3, function_name $L__info_string12, inlined_at 1 61 7
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	.loc	1 66 11
	.loc	10 461 3, function_name $L__info_string20, inlined_at 1 66 11
	.loc	10 327 11930, function_name $L__info_string21, inlined_at 10 461 3
	.loc	10 54 5, function_name $L__info_string22, inlined_at 10 327 11930
	.loc	10 46 5, function_name $L__info_string23, inlined_at 10 54 5
	.loc	9 1699 19, function_name $L__info_string24, inlined_at 10 46 5
	mov.u64 	%rd24, $str$19;
	cvta.global.u64 	%rd25, %rd24;
	mov.u64 	%rd26, __unnamed_3;
	cvta.global.u64 	%rd27, %rd26;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1699;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	.loc	9 1699 6, function_name $L__info_string24, inlined_at 10 46 5
	mov.u64 	%rd28, $str$21;
	cvta.global.u64 	%rd29, %rd28;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r59, [retval0+0];
	} // callseq 3
	// begin inline asm
	brkpt;
	// end inline asm
	.loc	9 1699 19, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1699;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	.loc	9 1699 6, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r60, [retval0+0];
	} // callseq 5
	// begin inline asm
	brkpt;
	// end inline asm
	.loc	9 1699 19, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1699;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 6
	.loc	9 1699 6, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r61, [retval0+0];
	} // callseq 7
	// begin inline asm
	brkpt;
	// end inline asm
	.loc	9 1699 19, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1699;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 8
	.loc	9 1699 6, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r62, [retval0+0];
	} // callseq 9
	// begin inline asm
	brkpt;
	// end inline asm
	.loc	9 1699 19, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1699;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 10
	.loc	9 1699 6, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r63, [retval0+0];
	} // callseq 11
	// begin inline asm
	brkpt;
	// end inline asm
	.loc	9 1699 19, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1699;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 12
	.loc	9 1699 6, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r64, [retval0+0];
	} // callseq 13
	// begin inline asm
	brkpt;
	// end inline asm
	.loc	9 1699 19, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1699;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 14
	.loc	9 1699 6, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r65, [retval0+0];
	} // callseq 15
	// begin inline asm
	brkpt;
	// end inline asm
	.loc	9 1699 19, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1699;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 16
	.loc	9 1699 6, function_name $L__info_string24, inlined_at 10 46 5
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r66, [retval0+0];
	} // callseq 17
	// begin inline asm
	brkpt;
	// end inline asm
	.loc	1 69 7
	.loc	2 64 72, function_name $L__info_string25, inlined_at 1 69 7
	.loc	9 82 17, function_name $L__info_string26, inlined_at 2 64 72
	mov.u64 	%rd30, $str$24;
	cvta.global.u64 	%rd31, %rd30;
	mov.u64 	%rd32, __unnamed_2;
	cvta.global.u64 	%rd33, %rd32;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 82;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd33;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 18
	.loc	9 82 4, function_name $L__info_string26, inlined_at 2 64 72
	mov.u64 	%rd34, $str$25;
	cvta.global.u64 	%rd35, %rd34;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r67, [retval0+0];
	} // callseq 19
	// begin inline asm
	brkpt;
	// end inline asm
	.loc	1 70 7
	.loc	2 67 3, function_name $L__info_string27, inlined_at 1 70 7
	.loc	9 69 17, function_name $L__info_string28, inlined_at 2 67 3
	mov.u64 	%rd36, $str$26;
	cvta.global.u64 	%rd37, %rd36;
	mov.u64 	%rd38, __unnamed_4;
	cvta.global.u64 	%rd39, %rd38;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 param2;
	st.param.b32 	[param2+0], 69;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd39;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 20
	.loc	9 69 4, function_name $L__info_string28, inlined_at 2 67 3
	mov.u64 	%rd40, $str$27;
	cvta.global.u64 	%rd41, %rd40;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r68, [retval0+0];
	} // callseq 21
	// begin inline asm
	brkpt;
	// end inline asm
	.loc	1 71 7
	.loc	2 80 5, function_name $L__info_string16, inlined_at 1 71 7
	.loc	9 101 3, function_name $L__info_string17, inlined_at 2 80 5
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	.loc	1 72 7
	.loc	7 377 5, function_name $L__info_string14, inlined_at 1 72 7
	.loc	7 511 15, function_name $L__info_string15, inlined_at 7 377 5
	// begin inline asm
	{
	mbarrier.arrive.shared::cta.b64 _, [%r29];
	}
	// end inline asm

$L__BB0_13:
	.loc	1 39 29
	add.s32 	%r149, %r149, 1;
	.loc	1 39 3
	setp.ne.s32 	%p10, %r149, 16;
	@%p10 bra 	$L__BB0_7;

	.loc	1 32 3
	setp.lt.s32 	%p12, %r4, 128;
	.loc	1 75 3
	@%p12 bra 	$L__BB0_16;

	.loc	1 0 3
	ld.param.u64 	%rd45, [main_kernel_param_2];
	.loc	1 80 7
	.loc	11 973 5, function_name $L__info_string29, inlined_at 1 80 7
	.loc	11 661 1, function_name $L__info_string30, inlined_at 11 973 5
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r70, %f1407, %f1408; }

	// end inline asm
	.loc	1 46 9
	mov.u32 	%r134, %ctaid.y;
	.loc	1 82 7
	shl.b32 	%r135, %r134, 17;
	shl.b32 	%r137, %r4, 9;
	.loc	3 133 5, function_name $L__info_string1, inlined_at 2 103 5
	and.b32  	%r138, %r137, -16384;
	.loc	1 82 7
	shl.b32 	%r139, %r4, 8;
	and.b32  	%r140, %r139, 7168;
	shl.b32 	%r141, %r4, 1;
	and.b32  	%r142, %r141, 6;
	.loc	1 49 9
	mov.u32 	%r143, %ctaid.x;
	.loc	1 82 7
	shl.b32 	%r144, %r143, 7;
	add.s32 	%r145, %r135, %r144;
	add.s32 	%r146, %r145, %r138;
	or.b32  	%r147, %r146, %r142;
	add.s32 	%r148, %r147, %r140;
	cvta.to.global.u64 	%rd42, %rd45;
	mul.wide.s32 	%rd43, %r148, 2;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.u32 	[%rd44+-131072], %r70;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r71, %f1405, %f1406; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114688], %r71;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r72, %f1403, %f1404; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-131056], %r72;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r73, %f1401, %f1402; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114672], %r73;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r74, %f1399, %f1400; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-131040], %r74;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r75, %f1397, %f1398; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114656], %r75;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r76, %f1395, %f1396; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-131024], %r76;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r77, %f1393, %f1394; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114640], %r77;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r78, %f1391, %f1392; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-131008], %r78;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r79, %f1389, %f1390; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114624], %r79;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r80, %f1387, %f1388; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-130992], %r80;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r81, %f1385, %f1386; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114608], %r81;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r82, %f1383, %f1384; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-130976], %r82;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r83, %f1381, %f1382; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114592], %r83;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r84, %f1379, %f1380; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-130960], %r84;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r85, %f1377, %f1378; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114576], %r85;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r86, %f1375, %f1376; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-130944], %r86;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r87, %f1373, %f1374; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114560], %r87;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r88, %f1371, %f1372; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-130928], %r88;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r89, %f1369, %f1370; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114544], %r89;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r90, %f1367, %f1368; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-130912], %r90;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r91, %f1365, %f1366; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114528], %r91;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r92, %f1363, %f1364; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-130896], %r92;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r93, %f1361, %f1362; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114512], %r93;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r94, %f1359, %f1360; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-130880], %r94;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r95, %f1357, %f1358; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114496], %r95;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r96, %f1355, %f1356; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-130864], %r96;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r97, %f1353, %f1354; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114480], %r97;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r98, %f1351, %f1352; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-130848], %r98;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r99, %f1349, %f1350; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114464], %r99;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r100, %f1347, %f1348; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-130832], %r100;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r101, %f1345, %f1346; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+-114448], %r101;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r102, %f1343, %f1344; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44], %r102;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r103, %f1341, %f1342; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16384], %r103;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r104, %f1339, %f1340; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16], %r104;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r105, %f1337, %f1338; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16400], %r105;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r106, %f1335, %f1336; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+32], %r106;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r107, %f1333, %f1334; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16416], %r107;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r108, %f1331, %f1332; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+48], %r108;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r109, %f1329, %f1330; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16432], %r109;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r110, %f1327, %f1328; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+64], %r110;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r111, %f1325, %f1326; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16448], %r111;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r112, %f1323, %f1324; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+80], %r112;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r113, %f1321, %f1322; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16464], %r113;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r114, %f1319, %f1320; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+96], %r114;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r115, %f1317, %f1318; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16480], %r115;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r116, %f1315, %f1316; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+112], %r116;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r117, %f1313, %f1314; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16496], %r117;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r118, %f1311, %f1312; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+128], %r118;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r119, %f1309, %f1310; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16512], %r119;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r120, %f1307, %f1308; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+144], %r120;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r121, %f1305, %f1306; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16528], %r121;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r122, %f1303, %f1304; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+160], %r122;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r123, %f1301, %f1302; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16544], %r123;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r124, %f1299, %f1300; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+176], %r124;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r125, %f1297, %f1298; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16560], %r125;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r126, %f1295, %f1296; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+192], %r126;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r127, %f1293, %f1294; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16576], %r127;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r128, %f1291, %f1292; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+208], %r128;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r129, %f1289, %f1290; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16592], %r129;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r130, %f1287, %f1288; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+224], %r130;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r131, %f1285, %f1286; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16608], %r131;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r132, %f1283, %f1284; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+240], %r132;
	.loc	11 644 1, function_name $L__info_string31, inlined_at 11 661 1
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r133, %f1281, %f1282; }

	// end inline asm
	.loc	1 82 7
	st.global.u32 	[%rd44+16624], %r133;

$L__BB0_16:
	.loc	1 85 1
	ret;

}
	.file	1 "/home/xieq/.tilelang/cache/4c44b6d978c9b525d2edf62b3a2950b0addcb1bcec3a5220890431049aa475f9/device_kernel.cu"
	.file	2 "/home/xieq/envs/tilelang/lib/python3.12/site-packages/tilelang/3rdparty/../src/tl_templates/cuda/intrin.h"
	.file	3 "/home/xieq/envs/tilelang/lib/python3.12/site-packages/tilelang/3rdparty/cutlass/include/cutlass/cutlass.h"
	.file	4 "/usr/local/cuda-12.8/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp"
	.file	5 "/home/xieq/envs/tilelang/lib/python3.12/site-packages/tilelang/3rdparty/cutlass/include/cute/arch/cluster_sm90.hpp"
	.file	6 "/home/xieq/envs/tilelang/lib/python3.12/site-packages/tilelang/3rdparty/../src/tl_templates/cuda/copy_sm90.h"
	.file	7 "/home/xieq/envs/tilelang/lib/python3.12/site-packages/tilelang/3rdparty/cutlass/include/cutlass/arch/barrier.h"
	.file	8 "/home/xieq/envs/tilelang/lib/python3.12/site-packages/tilelang/3rdparty/../src/tl_templates/cuda/barrier.h"
	.file	9 "/home/xieq/envs/tilelang/lib/python3.12/site-packages/tilelang/3rdparty/cutlass/include/cute/arch/mma_sm90_gmma.hpp"
	.file	10 "/home/xieq/envs/tilelang/lib/python3.12/site-packages/tilelang/3rdparty/../src/tl_templates/cuda/instruction/wgmma.h"
	.file	11 "/usr/local/cuda-12.8/bin/../targets/x86_64-linux/include/cuda_fp16.hpp"
